.section {
	padding: 60px;
	background-color: rgb(172, 187, 226);
	margin-left: auto;
	margin-right: auto;
}
#root {


}
#cart-visit {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	justify-content: space-around;

}
.section-header {

}

input {
	/* box-sizing:border-box;
	width: 300px;
	border: none; */
	display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  /* padding: 0.375rem 0.75rem; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
textarea {
	border: none;
	font-size: 14px;
	/* overflow: auto; */
	outline: none;
	/* padding: 8px; */
	background-color: #fff;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	width: 100%;
}
form {
	/* margin: 0 auto; */
	background: rgb(208, 187, 187);
width: 600px;
padding: 30px;
text-transform: uppercase;
border-bottom: 1px solid #e1e8ed;
box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.21);
/* border-left: 1px solid #e1e8ed;
border-right: 1px solid #e1e8ed; */

}

form div {
	padding: 5px;
	margin-bottom: 15px;
}

form .div .label {
	display: block;
	margin-bottom: 0.25rem;
}
#priority {
	
font-family: sans-serif; 
font-weight: 700; 
color: #444; 

padding: .6em 1.4em .5em .8em;
box-sizing: border-box; 
margin: 0; 
border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
border-radius: .5em;
 background-color: #fff;
}
.undefined__priority {
	height: 30px;
	margin-left: 20px;
	
	border: none;
}

.btn {
	width: 100px;
	/* margin: 0 auto; */
	background: rgb(47, 141, 242);
	color: white;
	/* text-transform: uppercase; */
	letter-spacing: 1px;
	border-radius: 10px;
	cursor: pointer;
	line-height: 30px;
	margin-left: 10px;
}
.card-btn-show-more {
	width: 150px;
	background-image: url('./img/arrow.png');
	background-repeat: no-repeat;
	background-position: 93% 45%;
	background-size: 20px 20px;
	padding-left: 15px;
	text-align: start;
	/* margin-bottom: 0 ; */
	}

.select-doctor-container {
text-transform: uppercase;
background: rgb(208, 187, 187);
width: 663px;

}
.select-doctor-container label {
	padding: 5px 20px;
}
#doctor {

font-size: 16px; 
font-family: sans-serif; 
font-weight: 700; 
color: #444; 
line-height: 1.3; 
padding: .6em 1.4em .5em .8em;
max-width: 663px; 
box-sizing: border-box; 
margin: 0; 
border: 1px solid #aaa;
box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
border-radius: .5em;
background-color: #fff;
}
.response-box {
	border: 1px solid #212529;
	border-radius: 15px;
	background-color: rgb(205, 221, 220);
	width: 300px;
	font-size: 18px;
	list-style: none;
	text-transform: uppercase;
	color: rgb(63, 58, 58);
	/* letter-spacing: 1px; */
	padding: 8px;
}
.response-item {
	margin-bottom: 5px;
}
.card-title {
	font-size: 24px;
	text-align: center;
	color: #000;
}

.card-btn-close {
	float: right;
	border: none;
	cursor: pointer;
	background: url('./img/Delete-80_icon-icons.com_57340.png') center no-repeat;
	width: 30px;
	height: 30px;
	
}
.card-btn-close:active {

	border-radius: 10px;
	border: 3px solid rgb(197, 32, 32);
}

.card-btn-edit {

}
.card-btn-open-done {
	background-position: center right;
	background-repeat: no-repeat;
	background-color: rgb(208, 215, 228);
	border: 1px solid #AAA;
	border-radius: 5px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	color: #555;
	font-size: inherit;
	/* margin: 100%; */
	overflow: hidden;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 10px;
	cursor: pointer;

	/* text-overflow: ellipsis; */
	/* white-space: nowrap; */
}
.card-img {
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid #444;
}
.response-item-text {
	color: cornflowerblue;
	letter-spacing: 1px;
}
